# gp-courses

./: pom.xml
courses/: pom.xml
gp-courses-web/: pom.xml
gp-courses-web/src/main/java/com/lucassdalmeida/gatopianista/gpcourses/web/: GpCoursesWebApplication.java
gp-courses-web/src/main/resources/: application.properties
gp-courses-web/src/test/java/com/lucassdalmeida/gatopianista/gpcourses/web/: GpCoursesWebApplicationTests.java
